{
    "file_types": {
        "Documents": [
            ".pdf",
            ".docx",
            ".doc",
            ".txt",
            ".xlsx",
            ".xls",
            ".pptx",
            ".ppt",
            ".odt",
            ".rtf",
            ".csv",
            ".md"
        ],
        "Images": [
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".bmp",
            ".svg",
            ".ico",
            ".webp",
            ".tiff",
            ".heic",
            ".raw",
            ".jfif"
        ],
        "Videos": [
            ".mp4",
            ".mkv",
            ".avi",
            ".mov",
            ".wmv",
            ".flv",
            ".webm",
            ".m4v",
            ".3gp",
            ".mts"
        ],
        "Music": [
            ".mp3",
            ".wav",
            ".flac",
            ".aac",
            ".ogg",
            ".wma",
            ".m4a",
            ".mid",
            ".midi"
        ],
        "Installers": [
            ".exe",
            ".msi",
            ".dmg",
            ".pkg",
            ".deb",
            ".rpm",
            ".apk",
            ".appimage"
        ],
        "Archives": [
            ".zip",
            ".rar",
            ".7z",
            ".tar",
            ".gz",
            ".bz2",
            ".xz",
            ".iso"
        ],
        "Code": [
            ".py",
            ".js",
            ".html",
            ".css",
            ".java",
            ".cpp",
            ".c",
            ".h",
            ".json",
            ".xml",
            ".sql",
            ".php",
            ".ts",
            ".sh",
            ".bat",
            ".yml",
            ".yaml"
        ],
        "Game Files": [
            ".iso",
            ".bin",
            ".cue",
            ".sav",
            ".pak",
            ".vpk",
            ".wad",
            ".rom",
            ".nes",
            ".gba",
            ".n64",
            ".rpf"
        ],
        "System": [
            ".bat",
            ".cmd",
            ".reg",
            ".inf",
            ".sys",
            ".dll",
            ".ini",
            ".cfg",
            ".log",
            ".tmp"
        ],
        "Design": [
            ".psd",
            ".ai",
            ".xd",
            ".fig",
            ".blend",
            ".fbx",
            ".obj",
            ".3ds",
            ".prproj",
            ".aep",
            ".kra",
            ".xcf",
            ".dwg",
            ".dxf",
            ".skp",
            ".layout",
            ".style"
        ],
        "Backups": [
            ".img",
            ".vhd",
            ".vhdx",
            ".bak",
            ".gho",
            ".tar.gz"
        ],
        "eBooks": [
            ".epub",
            ".mobi",
            ".azw3",
            ".cbz",
            ".cbr",
            ".pdf"
        ],
        "Plugins & Mods": [
            ".dll",
            ".pak",
            ".vst",
            ".vst3",
            ".esp",
            ".bsa",
            ".mod",
            ".asi"
        ],
        "Torrents": [
            ".torrent"
        ],
        "Miscellaneous": []
    },
    "enable_activity_log": true,
    "enable_quick_clean": true,
    "enable_summary": true,
    "enable_scheduler": false,
    "log_rotation_days": 30
}